Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/ProtoBuff/definition.proto

syntax = "proto3";
package server.protocol_Proto;

import "google/protobuf/timestamp.proto";

//option java_package = "ro.mpp.ProtobuffProtocol";
option java_outer_classname = "Protobuf";

message AngajatPB{
  string lastName = 2;
  string firstName = 3;
  string parola = 4;
}

message ZborPB{
  int32 id = 1;
  string proba = 2;
  string categorie = 3;
}

message BiletPB{
  int32 id = 1;
  int32 idConcurs = 2;
  int32 idParticipant = 3;
}

message ClientPB{
  int32 id = 1;
  string lastName = 2;
  string firstName = 3;
  int32 age = 4;
}

message Request{
  enum RequestType{
    LOGIN = 0;
    LOGOUT = 1;
    INSCRIERE_PARTICIPANT = 2;
    FIND_ACCOUNT_ORGANIZATOR = 3;
    FIND_PARTICIPANT_NUME_PRENUME_VARSTA = 4;
    FIND_ALL_PARTICIPANTS = 5;
    FILTER_PROBA_CATEGORIE_PARTICIPANTI = 6;
    FIND_CONCURS_PROBA_CATEGORIE = 7;
    NUMAR_PROBE_PENTRU_PARTICIPANT = 8;
    SAVE_INSCRIERE = 9;
    SAVE_PARTICIPANT = 10;
    SAVE_CONCURS = 11;
    CREATE_AND_SAVE_CONCURS = 12;
    CREATE_AND_SAVE_PARTICIPANT = 13;
    FIND_INSCRIERE_PERS_CONCURS = 14;
  }
  RequestType type = 1;
  OrganizaotrPB org = 2;
  ConcursPB concurs = 3;
  ParticipantPB participant = 4;
  InscrierePB inscriere = 5;
  repeated ParticipantPB participantList = 6;
  repeated InscrierePB inscrieriList = 7;
  repeated ConcursPB concursList = 8;
}

message Response{
  enum ResponseType{
    OK = 0;
    SAVE_INSCRIERE = 1;
    ERROR = 2;
    UPDATE = 3;
    NEED_CREATE_CONCURS = 4;
    NEED_CREATE_PARTICIPANT = 5;
  }
  ResponseType type = 1;
  OrganizaotrPB org = 2;
  ConcursPB concurs = 3;
  ParticipantPB participant = 4;
  InscrierePB inscriere = 5;
  repeated ParticipantPB participantList = 6;
  repeated InscrierePB inscrieriList = 7;
  repeated ConcursPB concursList = 8;
}